<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>FSH.Framework.Infrastructure</RootNamespace>
		<AssemblyName>FSH.Framework.Infrastructure</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Mail\" />
	  <Folder Include="Cache\" />
	  <Folder Include="Jobs\" />
	  <Folder Include="Storage\" />
	  <Folder Include="Persistence\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	  <PackageReference Include="Scrutor" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
</Project>
