<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DN.WebApi.Bootstrapper</RootNamespace>
    <AssemblyName>DN.WebApi.Bootstrapper</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Bootstrapper.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\..\dotnet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Bootstrapper' " />
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />

      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-rc.2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-rc.2.*" />
    <PackageReference Include="serilog.aspnetcore" Version="4.1.0" />

      <PackageReference Include="serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="serilog.settings.Configuration" Version="3.3.0" />
    <PackageReference Include="serilog.Sinks.MSSqlServer" Version="5.6.1" />
    <!--<PackageReference Include="serilog.Sinks.Seq" Version="5.0.1" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Migrators\Migrators.MySQL\Migrators.MySQL.csproj" />
    <ProjectReference Include="..\Migrators\Migrators.PostgreSQL\Migrators.PostgreSQL.csproj" />
    <ProjectReference Include="..\Migrators\Migrators.MSSQL\Migrators.MSSQL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
</Project>
