# dotnet-starter-kit

./: .cursorrules  .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  Addiva.WebAPI.sln  CHANGE_LOGS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelogs.md  DN.WebApi.nuspec  DN.WebApi.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  FL_CRMS_ERP_WEBAPI.sln  FSH.StarterKit.nuspec  FSH.WebAPI.sln  FSH.WebApi-Temp.sln  FSH.WebApi.nuspec  FSH.WebApi.sln  GEMINI.md  LICENSE  Makefile  Migration helper.rtf  README-TESTING-UPDATED.md  README-TESTING.md  README-makefile.md  README-template.md  README.md  README_DOCKER.md  SECURITY.md  ToDo Items.txt  UpgradeReport.sarif  api_new.txt  code-analysis.txt  coverage.runsettings  (+11 more)
api/: .editorconfig  Directory.Build.props  Directory.Packages.props  FSH.WebApi.sln  README.md  docker-compose.yml  launchSettings.json  prometheus.yml
api/framework/: Extensions.cs  Framework.csproj
api/framework/Abstractions/: IModule.cs
api/framework/Behaviours/: ValidationBehavior.cs  ValidationBehaviour.cs
api/framework/Core/: Core.csproj  FshCore.cs
api/framework/Domain/: AuditableEntity.cs  BaseEntity.cs
api/framework/Exceptions/: GlobalExceptionHandler.cs
api/framework/Infrastructure/: Extensions.cs  Infrastructure.csproj
api/framework/Logging/: Extensions.cs  LogConfig.cs
api/framework/Mediator/: Extensions.cs
api/framework/Middlewares/: ExceptionHandler.cs
api/framework/OpenApi/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
api/framework/Paging/: PagedList.cs
api/framework/Versioning/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
api/migrations/PostgreSQL/: PostgreSQL.csproj
api/modules/Catalog/: Catalog.csproj  CatalogModule.cs
api/modules/Todo/: Todo.csproj  TodoApplication.cs  TodoModule.cs
api/postman/: dotnet-webapi-starter-kit.postman_collection.json
api/server/: Extensions.cs  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
api/server/Properties/: launchSettings.json
apps/blazor/Infrastructure/: Infrastructure.csproj
apps/blazor/client/: App.razor  Client.csproj  Program.cs  Routes.razor  _Imports.razor
fsh-api-console/: FSH.API.Console.csproj  README.md
fsh-cli/: FSH.CLI.csproj  LICENSE  Program.cs  README.md
src/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile.Blazor  FSH.Framework.slnx  FSH.Starter.sln  FSH.Starter.slnx  GetToken.http  GlobalTypeDefs.cs  code-analysis-summary.md  code-analysis.md  docker-compose.override.yml  global.json  migratio_command.txt  qodana.yaml
src/.claude/: settings.local.json
src/Bootstrapper/: Bootstrapper.csproj  Bootstrapper.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Others.json  appsettings.Windows.json  appsettings.json
src/Bootstrapper/Configs/: corssettings.json  dbsettings.json  jwtsettings.json  loggersettings.json  mailsettings.json
src/Bootstrapper/Configurations/: cors.json  database.json  hangfire.json  swagger.json
src/Bootstrapper/Controllers/: BaseController.cs  WeatherForecastController.cs
src/Bootstrapper/Email Templates/: email-confirmation.html
src/Bootstrapper/Extensions/: ConfigureHostBuilderExtensions.cs
src/Bootstrapper/Localization/: en-US.json  es.json  nl.json  sv-SE.json
src/Bootstrapper/Properties/: launchSettings.json
src/BuildingBlocks/Blazor.UI/: Blazor.UI.csproj  _Imports.razor
src/BuildingBlocks/Caching/: CacheKeys.cs  CacheServiceExtensions.cs  Caching.csproj  CachingOptions.cs  DistributedCacheService.cs  Extensions.cs  GlobalHybridCache.cs  HybridCacheService.cs  ICacheService.cs  IGlobalCacheService.cs  ITenantCacheService.cs  ObservableHybridCache.cs  TenantHybridCache.cs
src/BuildingBlocks/Core/: Core.csproj  IFshCore.cs
src/BuildingBlocks/Eventing/: Eventing.csproj  EventingOptions.cs  NullEventTenantScope.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Eventing.Abstractions/: Eventing.Abstractions.csproj  IEventBus.cs  IEventSerializer.cs  IEventTenantScope.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/Jobs/: CorrelationIdJobFilter.cs  Extensions.cs  FshJobActivator.cs  FshJobFilter.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireOptions.cs  HangfireStaleLockCleanupService.cs  HangfireTelemetryFilter.cs  Jobs.csproj  LogJobFilter.cs
src/BuildingBlocks/Mailing/: Extensions.cs  MailOptions.cs  MailRequest.cs  Mailing.csproj
src/BuildingBlocks/Persistence/: ConnectionStringValidator.cs  DatabaseOptionsStartupLogger.cs  IConnectionStringValidator.cs  IDbInitializer.cs  ModelBuilderExtensions.cs  OptionsBuilderExtensions.cs  Persistence.csproj  PersistenceExtensions.cs  QueryFilters.cs  TenantIsolationExtensions.cs
src/Category/: Category.csproj  CategoryModule.cs
src/Core/: Core.csproj
src/Data/: Data.csproj
src/GrpcShared/: GrpcShared.csproj
src/Host/: ApplicationDbContext.dgml  GlobalUsings.cs  Host - Backup.csproj  Host.csproj  Program.cs  TenantDbContext.dgml  app.db-shm  app.db-wal  hangfiredata.db
src/Infrastructure/: .xml  Infrastructure - Backup.csproj  Infrastructure.csproj  Infrastructure.xml  Startup.cs
src/Migrators/: Migrators.rar
src/Modules.StudentManagement/: Modules.StudentManagement.csproj
src/Shared/: Shared.csproj
src/Tests/: README.md
src/Utils/: Startup.cs  Utils.csproj
src/Web/: Web.csproj
src/blazor/: Dockerfile  FSH.Blazor.sln
src/framework/: .editorconfig  Directory.Build.props  Directory.Packages.props  FSH.Framework.sln
templates/: FullStackHero.NET.StarterKit.csproj
tests/FSH.Starter.Tests.Architecture/: ArchitectureTests.cs  FSH.Starter.Tests.Architecture.csproj
tests/FSH.Starter.Tests.Integration/: FSH.Starter.Tests.Integration.csproj
tests/FSH.Starter.Tests.Unit/: FSH.Starter.Tests.Unit.csproj
tests/Infrastructure.Test/: Infrastructure.Test.csproj  Startup.cs  appsettings.json
tests/Shared/: FSH.Starter.Tests.Shared.csproj  TestDataManager.cs
(+7293 files in other folders)
