<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FSH.WebApi.Modules.Catalog</RootNamespace>
    <AssemblyName>FSH.WebApi.Modules.Catalog</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Brands\" />
    <Folder Include="Products\Events\" />
    <Folder Include="Products\Mappings\" />
    <Folder Include="Products\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.csproj" />
  </ItemGroup>
</Project>
