is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FSH.WebApi.Host
build_property.RootNamespace = FSH.WebApi.Host
build_property.ProjectDir = C:\Users\rippe\source\repos\Zigimun\dotnet-webapi-boilerplate\src\Host\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rippe\source\repos\Zigimun\dotnet-webapi-boilerplate\src\Host
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rippe/source/repos/Zigimun/dotnet-webapi-boilerplate/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rippe/source/repos/Zigimun/dotnet-webapi-boilerplate/.editorconfig]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
