<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>FSH.Framework.Core</RootNamespace>
		<AssemblyName>FSH.Framework.Core</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Identity\" />
	  <Folder Include="Auditing\" />
	  <Folder Include="Caching\" />
	  <Folder Include="Runtime\" />
	  <Folder Include="Tenancy\" />
	</ItemGroup>
</Project>