<Project>
	<PropertyGroup>
		<!-- Target framework -->
		<TargetFramework>net10.0</TargetFramework>

		<!-- Enable latest C# features and diagnostics -->
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Code quality & analysis. Warnings are errors locally so the
		     dev loop matches CI (.github/workflows/backend.yml passes
		     -warnaserror to dotnet build); previously the divergence
		     let analyzer regressions slip through to CI. -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>

		<!-- Docs -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;MSG0005;CA1054;CA1056</NoWarn>
		<!-- Suppress warning about missing XML docs -->

		<!-- Container tags (if using container builds) -->
		<ContainerImageTags>10.0.0;latest</ContainerImageTags>

		<!-- Prevent MSBuild from excluding common folders (optional) -->
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<ItemGroup>
		<!-- Sonar Analyzer for deep static analysis -->
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<!-- Default NuGet metadata -->
		<Authors>Mukesh Murugan</Authors>
		<Company>FullStackHero</Company>
		<Version>10.0.0</Version>
		<RepositoryUrl>https://github.com/fullstackhero/dotnet-starter-kit</RepositoryUrl>
		<PackageTags>FSH;FullStackHero;Modular;CQRS;VerticalSlice;DotNet;CleanArchitecture</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://fullstackhero.net</PackageProjectUrl>
		<Description>FullStackHero .NET Starter Kit - A production-ready modular .NET framework for building enterprise applications</Description>
		<!--
		  Distribution model = SOURCE OWNERSHIP. Only TWO packages ship to NuGet.org:
		  FullStackHero.NET.StarterKit (template, in templates/) and FullStackHero.CLI
		  (src/Tools/CLI). The template scaffolds full, owned source; modules/framework
		  are consumed via ProjectReference, never as binary NuGets. So pack is OFF by
		  default here and explicitly re-enabled ONLY on the CLI. This prevents the 33
		  module/framework projects from accidentally emitting orphan, mutually-
		  unresolvable binary packages. CI (backend.yml) packs only those two projects.
		-->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Reproducible, debuggable packages for the projects that DO ship (CLI). -->
	<PropertyGroup Condition="'$(IsPackable)' == 'true'">
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsPackable)' == 'true'">
		<!-- Include root README.md in NuGet packages -->
		<None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
	</ItemGroup>
</Project>
