<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Web\Web.csproj" />
  </ItemGroup>

</Project>
